# In this file there are the all main config fot the application
MQTT_TOPIC = "dock/assign"
MQTT_PORT = 1885

ETHOS_IP = "fe80::1"
DEFAULT_NODE = 1

INTERVAL_PER_PAGE_MS = 1500
#Interval between signage for different boat
NO_RESERVATION_TIMEOUT_S = 60
#Show no reservation message for NO_RESERVATION_TIMEOUT seconds

CFLAGS += -DMQTT_TOPIC='$(MQTT_TOPIC)'
CFLAGS += -DMQTT_PORT=$(MQTT_PORT)
CFLAGS += -DETHOS_IP='$(ETHOS_IP)'
CFLAGS += -DDEFAULT_NODE=$(DEFAULT_NODE)
CFLAGS += -DINTERVAL_PER_PAGE_MS=$(INTERVAL_PER_PAGE_MS)
CFLAGS += -DNO_RESERVATION_TIMEOUT_S=$(NO_RESERVATION_TIMEOUT_S)
